plugins {
    id 'java'
    id 'java-test-fixtures'
}

group 'com.telnov.consensus.bft.leaderless'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.jcip:jcip-annotations:1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.assertj:assertj-guava:3.24.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
