plugins {
    id 'java'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'java-test-fixtures'
}

group 'com.telnov.consensus.bft.leaderless'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testSets {
    testFunctional
}

testFunctionalClasses.dependsOn 'classes'
check.dependsOn testFunctional

dependencies {
    compileOnly 'net.jcip:jcip-annotations:1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'io.netty:netty-all:4.1.91.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.assertj:assertj-guava:3.24.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'uk.org.webcompere:model-assert:1.0.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testFixturesApi 'io.github.dvgaba:easy-random:6.1.3'
    testFixturesApi 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
